# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "coderoyale-compile"
  config.vm.box_url = 'http://static.frontier.nal.vn/coderoyale/vagrant/compile.json'
  config.vm.box_check_update = true

  config.vm.network "forwarded_port", guest: 80, host: 3001

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "512"
  end

  config.vm.provision "shell", inline: <<-SHELL
    #sudo apt-get update
    cd /vagrant/API
    sudo npm install .
    sudo npm install forever
    sudo node_modules/forever/bin/forever start -a -l /vagrant/API/forever.log app.js
  SHELL
end
